module onechan {1chan.ru}\
{Поддержка одночана}\
{
	kernel
	
	doc {Ничего необычного за исключением того, что на данный момент одночан   имеет две версии: старую и новую поэтому нужно писать два обработчика.}

	doc { **Новый одночан** }

	js {   $.on(
      '1chan.ru',
      function () {
			$.on('ready', function () { 
				$.css('.penPreview {border: 1px dashed #666;}')
				return true
			})

         jQuery.extend({
            extractPost: function(id, doc) {
               var anchor = $('a[name="'+id+'"]:first', doc)
               if (!anchor.length)
                  return false
               var ret = anchor.closest('div.b-comment')
               if (!ret.length)
                  return $.makeBox('ОП-пост')
               else
                  return ret
            },
            makeBox: function (text) {
               return $('<div class="b-comment">' + text + '</div>')
            },
				insertInFooter: function (a) {
					$('div.b-footer-copyrights').append('<p>' + a + '</p>')
				}})

         jQuery.extend(jQuery.ss, {
            refsep: '>>',
            cache: 'div.l-content-wrap'
         })
      })}

	doc { **Старый одночан** }

	js {$.on(
      'old.1chan.ru',
      function () {
			$.on('ready', function () { 
				$.css('.penPreview {border: 1px dashed #666;}')
				return true
			})

         jQuery.extend({
            extractPost: function(id, doc) {
               var anchor = $('a[name="'+id+'"]:first', doc)
               if (!anchor.length)
                  return false
               var ret = anchor.closest('div.comm')
               if (!ret.length)
                  return $.makeBox('Странная ссылка')
               else
                  return ret
            },
            makeBox: function (text) {
               return $('<div class="comm">' + text + '</div>')
            },
				insertInFooter: function (a) {
					$('body').append('<span>' + a + '</span>')
				}})

         jQuery.extend(jQuery.ss, {
            refsep: '>>',
            cache: 'table'
         })
      })}
}