module yotsuba {4chan}\
{Поддержка форчана}\
{

	kernel

	doc {Ничего необычного тут нет: простая реализация api.
	
		  TODO: Не загружаются ссылки из подгруженых аяксом тредов
		  потому что там они прописаны как #32342 (без урла то есть)}
	
	js {$.on(
      ['boards.4chan.org'],
      function () {
			$.on('ready',function () { 
				$.css('.penPreview {border: 1px dashed #EE6600;}')
				return true
			})

         $.extend({
            extractPost: function(id, doc) {
               var anchor = $('input[name="'+id+'"]:first', doc)
               if (!anchor.length)
                  return false
               var ret = anchor.closest('td')
               if (!ret.length)
                  return $.makeBox('ОП-пост')
               else
                  return ret
            },
            makeBox: function (text) {
               return $('<td class="reply">' + text + '</td>')
            },
				insertInFooter: function (a) {
					$('#footer a:last').after(' + ' + a)
				}})

         jQuery.extend(jQuery.ss, {
            refsep: '>>',
            cache: 'form[name="delform"]'
         })
			
			var prevURL = null

			$.on('post ok',
			function (data) { 
				prevURL = data.href.split('#')[0]
				return data 
			})

			$.on('fail',
				function (data) {
					if (data.preview && !data.fixed) {
						var addr = data.href.split('#')
						if (addr[0] == '' && prevURL) {
							addr[0] = prevURL
							$.to('/r/ post', 
										  {href:addr[0] + '#' + addr[1],
								         preview: data.preview, 
											ctx: document, fixed: true})
							return null
						}
					}
					return data
				})

			return true

      })}
}