module dobrochan {Доброчан}\
{Поддержка доброчана}\
{
	kernel
	
	doc {Ничем необчным не отличается.

		 TODO: Обработка изображений}

	js {$.on(
      ['www.dobrochan.ru','dobrochan.ru'],
      function () {
		
         $.on('ready', function () {  
				$.css('.penPreview {}')
				
				/* К сожалению я пока не могу найти способ отменять стандартный
            обработчик onclick() кроме как выдирать его с корнем. */
				$('img.thumb').removeAttr('onclick')
				
				return true
			})

         $.extend({
            extractPost: function(id, doc) {
               var anchor = $('a[name="'+id+'"]:first', doc)
               if (!anchor.length)
                  return false
               var ret = anchor.closest('.reply, .post')
               if (!ret.length)
                  return $.makeBox('Непонятно')
               else
                  return ret
            },
            makeBox: function (text) {
               return $('<div class="reply">' + text + '</div>')
            },
				insertInFooter: function (a) {
					$('p.footer a:last').after(' + ' + a )
				}})

         $.extend(jQuery.ss, {
            refsep: '>>',
            cache: 'form[action$=delete]'
         })
      })}
}