module dobrochan {Доброчан}\
{Поддержка доброчана}\
{
	kernel
	
	doc {Ничем необчным не отличается.

		 TODO: Обработка изображений}

	js {$.on(
      ['www.dobrochan.ru','dobrochan.ru'],
      function () {
         $.on('ready', function () {  
				$.css('.penPreview {}')
				return true
			})

         jQuery.extend({
            extractPost: function(id, doc) {
               var anchor = $('a[name="'+id+'"]:first', doc)
               if (!anchor.length)
                  return false
               var ret = anchor.closest('.post')
               if (!ret.length)
                  return $.makeBox('Непонятно')
               else
                  return ret
            },
            makeBox: function (text) {
               return $('<div class="reply">' + text + '</div>')
            },
				insertInFooter: function (a) {
					$('p.footer a:last').after(' + ' + a )
				}})

         jQuery.extend(jQuery.ss, {
            refsep: '>>',
            cache: 'form[action$=delete]'
         })
      })}
}