module olanet {Оланет}\
{Поддержка оланета}\
{

	kernel

	doc {Ничего необычного тут нет: простая реализация api.}
	
	js {$.on(
      ['olanet.ru'],
      function () {
			$.on('ready',function () { 
				$.css('.penPreview {border: 1px dashed grey; background: white}')
				return true
			})

			function extractOppost (anchor) {
				return $.makeBox('Оп-пост')
			}

         $.extend({
            extractPost: function(id, doc) {
               var anchor = $('a[name="'+id+'"]:first', doc)
               if (!anchor.length)
                  return false
               var ret = anchor.next()
               if (!ret.length)
                  return extractOppost()
               else
                  return ret
            },
            makeBox: function (text) {
               return $('<div class="c">' + text + '</div>')
            },
				insertInFooter: function (a) {
					$('a[name="bottom"]').after(' ' + a)
				}})

         $.extend(jQuery.ss, {
            refsep: '>>',
            cache: 'div.application_content'
         })

      })}

		doc {Фикс ссылок для двач.оланет. В этой имиджборде при нахождении в треде гиперссылки относительны (то есть не содержат урла). Поэтому их требуется фиксить очень страшным образом.}
		
		js {var prevURL = null

			$.on(
			'2ch.olanet.ru', 
			function () {
				$.on('fail',
					function (data) {
						if (data.preview && !data.fixed) {
							var addr = data.href.split('#')
							if (addr[0] == '') { /* Проверка на то, что это
                     наш случай --- отсуствует урл */
								var href = $('a[href="'+data.href+'"]').
									closest('blockquote').
									prevAll('span.reflink').
									find('a').attr('href')
								if (href) {
									var newaddr = href.split('#')
									/* Если пришла какая-либо поебня вместо 
                              ссылки заменим ее предыдущим урлом */
									if(!newaddr[1]) {
										if(prevURL)
											newaddr[0] = prevURL
										else
											return data 
									}
									prevURL = newaddr[0]
									$.to('/r/ post', 
										  {href:newaddr[0] + '#' + addr[1], 											preview: data.preview, 
											ctx: document, fixed: true})
									return null
								}
							}
						}
						return data
					})
			})
			 
			$.extend(jQuery.ss, {
            cache: 'div.application_content'
         })}
}