module goblach {Сайт называется Гоблач}\
{Поддержка сайта oper.ru}\
{
	kernel
	
	doc {Ничем необчным не отличается за исключением того, что мы вырезаем некоторые излишние элементы этого сайта.}

	js {$.on(
      ['oper.ru','games.oper.ru','kino.oper.ru','travel.oper.ru','english.oper.ru','photo.oper.ru'],
      function () {
         $.on('ready', function () {  
				$.css('.penPreview {border: 1px dashed grey;} ' + 
						'td[width="120"], td[width="240"], #topbanner,' + 
						' #headermenuu {display: none !important}')
				return true
			})

         $.extend({
            extractPost: function(id, doc) {
               var anchor = $('a[name="'+id+'"]:first', doc)
               if (!anchor.length)
                  return false
               var ret = anchor.next()
               if (!ret.length)
                  return $.makeBox('ОП-пост')
               else
                  return ret
            },
            makeBox: function (text) {
               return $('<div class="b-comment">' + text + '</div>')
            },
				insertInFooter: function (a) {
					$('p.bottomh a:last').after(' | ' + a )
				}})

         jQuery.extend(jQuery.ss, {
            refsep: '#',
            cache: '#container'
         })
      })}
}