module wakaba {Вакаба}\
{Поддержка имиджбордов на базе этого движка}\
{

	kernel

	doc {Ничего необычного тут нет: простая реализация api. Некая особенность заключается лишь в довольно трудном процессе выковыривания 	  оп-постов (функция extractOppost()).}
	
	js {$.on(
      ['iichan.ru', '2-ch.ru', '02ch.su'],
      function () {
			$.on('ready',function () { 
				$.css('.penPreview {border: 2px dashed #EE6600;}')
				return true
			})

         jQuery.extend({
            extractPost: function(id, doc) {
               var anchor = $('a[name="'+id+'"]:first', doc)
               if (!anchor.length)
                  return false
               var ret = anchor.closest('table')
               if (!ret.length)
                  return $('<div class="reply">ОП-пост</div>')
               else
                  return ret
            },
            makeBox: function (text) {
               return $('<div class="reply">' + text + '</div>')
            },
				insertInFooter: function (a) {
					$('p.footer a:last').after(' + ' + a)
				}})

         jQuery.extend(jQuery.ss, {
            refsep: '>>',
            cache: '#delform'
         })

      })}
}