module postsPreview {Превью сообщений}\
{Генерация превью сообщений при наведении на ссылку (раньше называлось intelliSense).}\
{

	kernel ; dispatcher ; posts

	doc {TODO: Обрабатываемые события, быстродействие, геометрия.}

	js {
		var raiseDelay = 100;
		var fallDelay = 100;

		$.on(
      'post ok',
      function (data) {
         if (data.preview) {
				$('.penPreviewTmp').remove()
				var cloned = data.data.clone()
				cloned.addClass('penPreview')
            showPreview(
               cloned,
               data.preview.x,
               data.preview.y)
         }
      })

		$.on(
      'fail',
      function (data) {
         if (data.preview) {
            showPreview(
               $.makeBox('Ошибка: ' + data.wtf).
						addClass('penPreviewTmp'),
               data.preview.x,
               data.preview.y)
         }
			return data
      })

   $.on(
      'pending',
      function (data) {
         if (data.preview) {
            showPreview(
               $.makeBox('Загрузка...').
						addClass('penPreviewTmp'),
               data.preview.x,
               data.preview.y)
         }
      })

   function showPreview(what, x, y) {
	   x+=12
		y+=12
		if (document.body.clientWidth - x < 420) {
			x = document.body.clientWidth - 500
		}
      what.attr(
         'style',
         'position:absolute; top:' + y + 
				'px; left:' + x + 
				'px; max-width: ' + (document.body.clientWidth - x - 10) + 'px').
         appendTo('body')
   }
	
	var t = null

   $.on(
      'mouseover',
      function (e) {
         var subj = $(e.target)
         if (subj[0].tagName && subj[0].tagName == 'A' && 
				 subj.is('a:contains("' + $.ss.refsep +'")')) {
				clearTimeout(t)
            t = setTimeout(
               function () {
                  $.to('/r/ post', {href: subj.attr('href'), ctx: document,
                                    preview: {x: e.pageX, y: e.pageY}})
               }, raiseDelay)
				e.stopPropagation()
            return null
         } if (subj.closest('.penPreview').length) {
				clearTimeout(t)
			} else {
            return e
         }
      })

   $.on(
      'mouseout',
      function (e) {
         var subj = $(e.target)
         if ((subj[0].tagName && subj[0].tagName == 'A' && 
				  subj.is('a:contains("' + $.ss.refsep + '")')) 
				|| subj.closest('.penPreview').length) {
				clearTimeout(t)
            t = setTimeout(
               function () {
                  $('.penPreview, .penPreviewTmp').remove()
               }, fallDelay)
				e.stopPropagation()
            return false
         } else {
            return e
         }
      })}
}