module dispatcher {Диспетчеризация пеночки}\
{Запуск скрипта. Мост между браузерной системой событий и внутренними событиями пеночки}\
{
	kernel

	doc {TODO: Рассказать про это все.}

	js {   try { document = unsafeWindow.document } catch (err) {}

   /* Sending event 'domain name'. E.g. for www.2-ch.ru $.to('2-ch.ru')
      will be sent */
   $.to(location.host, 1)

	/* GUI messages */
   $.on(
	   'click',
		function (e) {
			var subj = $(e.target)
			if (subj.attr('penmsg')) {
				$.to(subj.attr('penmsg'), subj)
				return null
			} else {
				return e
			}
		})

	$.timer.check('Загрузка скрипта')

   /* DOM Startup */
   $.on('ready', function () {

      $(document).click(
         function (e) {
            return $.to('click', e)
         })
      document.addEventListener(
         'mouseover', function (e) {
            return $.to('mouseover', e)
         }, true)
      document.addEventListener(
         'mouseout', function (e) {
            return $.to('mouseout', e)
         }, true)
      $(document).submit(
         function (e) {
            return $.to('submit', e)
         })

		$.timer.check('Установка событий')

		$.insertInFooter('<a href="" title="' + 
							  $.timer.cache + ' Итого: ' + 
							  $.timer.total + 'мсек">пеночка</a>')
   })

	try { 
		var dummy = unsafeWindow
		$.timer.init()
		$.to('ready',1)
	} catch (e) { 
		$(function () {
			$.timer.init()
			$.to('ready',1)}) }}
}