module events {Синхронные события}\
{Механизм подписки на системные события браузера и обмена
внутренними сообщениями} {

   kernel

   doc {}

   js {	var events = {}

	 pn.on = pn.fn.on = function(evname, fun, issys, iscap) {
	    if (issys != null) {
	       var dispatcher = this[0] || document
	       dispatcher.addEventListener(evname, fun, iscap)
	    } else {
	       try {
	       	  events[evname].push(fun)
	       } catch (err) {
		  events[evname] = [fun]
	       }
	    }
	 },
	 pn.to = pn.fn.to = function (evname, cookie) {
	    try {
	       for(var i = 0; i < events[evname].length; i++)
	          events[evname][i](cookie)
	    } catch (err) {}
	 }
   }
}