module header {Заголовок} \
{Заголовок, лицензия, гритингсы и подобное.} \
{
	global gm

	doc {Первым следует заголовок greasemonkey. Включается только если мы 		  создаем greasemonkey скрипт.}

	if $gm { 
		raw {// ==UserScript==
// @name	Penochka experimental
// @include	*2-ch.ru*
// @include	*oper.ru*
// @include	*1chan.ru*
// @include	*iichan.ru*
// @include	*02ch.su*
// @include	*dobrochan.ru*
// @include	*0chan.ru*
// @include	*boards.4chan.org*
// @include	*olanet.ru*
// ==/UserScript==
		}}

	doc {Заголовок пеночки.}

	raw {/*
 * vim: ts=3 sts=3 cindent expandtab
 *
 * penochka - Various extensions for imageboards powered by jQuery.
 *
 * Copyright (c) 2009, anonymous, released under terms of BSD license.
 *
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are
 * met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither the name of the anonymous nor the names of its contributors
 *       may be used to endorse or promote products derived from this
 *       software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY anonymous ''AS IS'' AND ANY  EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
 * IN NO EVENT SHALL anonymous BE LIABLE FOR ANY DIRECT, INDIRECT,
 * INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
 * NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR
 * TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
 * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * Greetz: anonymous, bhc, dvanon, eurekafag, userscripts.org staff, zoi.
 * 
 */}

 doc { Некоторые глобальные переменные. }

 raw {
var __startup = (new Date()).getTime()
 }

}