module posts {Post deliveri service}\
{Получение сообщений по ссылке}\
{
	kernel ; cache

	doc {Модуль обрабатывает события @/r/ post@ и отсылает с ответ события   @post ok@ с DOMом сообщения или @fail@ с указанием того, что плохого произошло.

TODO: Описать подробнее про работу с кешем.}

	js {$.on('/r/ post', function(data) {
      var addr = data.href.split('#')
      var extracted = $.extractPost(addr[1], data.ctx)
      if (extracted) {
         if (extracted.length) {
            data.data = extracted
            $.to('post ok', data)
         } else {
            data.wtf = 'Anchor found but post not extracted.'
            $.to('fail', data)
         }
      } else {
			if (data.senttocache) {
				data.wtf = 'Post not found in pointed url'
				return $.to('fail', data)
			} else {
				data.senttocache = 1
				return $.to('/r/ cache', data)
			}
      }
   })

	$.on(
		'cache ok',
		function (data) {
         if (data.preview) {
            data.ctx = data.data
            $.to('/r/ post', data)
         }
      })}
}