module xquery {XPath query} {Выборки элементов из DOM посредством xpath} {
   global ie

   kernel

   doc {}

## Begin xpath-js library

   if $ie {
		xpathjs
   }

## End of xpath-js library

   js {
      pn.extend({
	init: function (selector) {
	   if (selector && selector.fn) 
	      return selector

	    if (typeof selector === "string") 
	       return pn(document).xpfind(selector)

	   return pn.fn.merge(selector || document)
	},
	xpfind: function (what) {
	   var xr = document.evaluate(what, this[0], null, XPathResult.ANY_TYPE, null)
	   var e = xr.iterateNext()
	   this.length = 0

	   while (e) {
	      Array.prototype.push.apply(this, [e])
	      e = xr.iterateNext()
	   }

	   return this
	},	
      })

   pn.fn.find = pn.fn.xpfind
		 
   }
}